//== Bootstrap and other 3rd party libs
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap-material-design/less/roboto.less";
@import "../../bower_components/bootstrap-material-design/less/ripples.less";
@import "../../bower_components/bootstrap-material-design/less/material.less";
@import "variables.less";

@import "throbber.less";

.prefix-euro {
	&:before {
		content: '€ '
	}
}

.header-panel {
	background-color: @brand-primary;
	position: relative;
	z-index: 3;
	
	h1, h2, h3, h4, h5, h6 {
		color: white;
		margin-left: 20px;
	}
}

.bank-item {
	background-color: white;
	
	img {
		display: inline-block;
		max-height: 80px;
		padding: 0 20px 10px;
	}
	
	h1, h2, h3, h4, h5, h6 {
		display: inline-block;
		color: @text-color;
		margin: 10px 0;
	}
}

.btn-primary:not(.btn-link):not(.btn-flat) {
	color: @darkbg-text;
}

.lunchpot-logo {
	font-size: 34px;
}

.tab-pane {
	position: relative;
	
	.pane-control {
		position: absolute;
		right: 15px;
		z-index: 100;
		//height: 100%;
		
		/*&.affix-top {
			border: 1px solid red;
		}
		&.affix {
			position: fixed;
			bottom: 50px;
			border: 1px solid green;
		}
		&.affix-bottom {
			position: fixed;
			bottom: 50px;
			border: 1px solid blue;
		}*/
	}
}

.list-group {
	.list-group-item {
		padding: 10px 16px;
		
		&.btn {
			text-transform: none;
			text-align: left;
		}
	}
	
	&.tight {
		.list-group-item {
			margin: 0 auto;
			padding: 6px 16px;
		}
		
		.list-group-separator{
			margin: 5px 0;
			
			&::before {
				width: 100%;
			}
		}
	}
	
	.img-left {
		display: inline-block;
		float: left;
		padding-right: 16px;
	}
}

img {
	&.img-sm {
		width: 33px;
	}
}

// overrule all styles with mobile style in sm screen size
@media (max-width: @screen-sm-max) {
	@import "tablet.less";
}

// overrule all styles with mobile style in xs screen size
@media (max-width: @screen-xs-max) {
	@import "mobile.less";
}