/* Google Chrome Throbber [CSS] */

.throbber {
	@size: 26px;
	@thickness: 5px;
	
	display: inline-block;
 	width: @size;
 	height: @size;
	padding:0;
 	border: @thickness solid;
 	border-top-color: transparent;
 	border-left-color: transparent;
 	border-radius: 50%;
	color: @text-color;
	background-color: transparent;
	
	&.throbber-inherit { color: inherit; }
	&.throbber-primary { color: @primary; }
	
	&.throbber-sm {
		width: 20px;
 		height: 20px;
 		border-size: 4px;
	}
	
	.animation(throbber-keys 0.9s linear infinite);
}

@-webkit-keyframes throbber-keys {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-o-keyframes throbber-keys {
	100% {
		-o-transform: rotate(360deg);
	}
}

@keyframes throbber-keys {
	100% {
		transform: rotate(360deg);
	}
}